﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body style="padding-top: 20px;">
    <div class="col-md-10 col-md-offset-1";>
        <div class="well">

            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <td colspan="2">
                            New User Registration
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Email : </td>
                        <td><input type="text" name="txtEmail" value=""  placeholder="YourEmail"/></td>
                    </tr>
                
                    <tr>
                        <td>Password : </td>
                        <td><input type="password" name="txtPassword" value="" placeholder="YourPass" /></td>
                    </tr>

                    <tr>
                        <td>Confirm Password : </td>
                        <td><input type="password" name="txtPasswordConfirm" value="" placeholder="YourPass" /></td>
                    </tr>

                    <tr class="success">
                        <td colspan="2">
                            <input type="button"  class="btn btn-success"  id="btnRegister" value="Register" />
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="modal fade" tabindex="-1" id="successModal" data-keyboard="false" data-backdrop="static">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close"  data-dismiss="modal">
                                x
                            </button>
                            <h4>Success</h4>
                        </div>

                        <div class="modal-body">
                            <h2>Registration Success ;)</h2>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal">
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="alertDiv" class="alert alert-danger collapse" >
               <a id="alertDivClose" href="#" class="close">x</a>
                <div id="alertDivText"></div>
            </div>

        </div>
    </div>


    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var d = new Date();

            var month = d.getMonth() + 1;
            var day = d.getDate();

            var output = d.getFullYear() + '-' +
                (month < 10 ? '0' : '') + month + '-' +
                (day < 10 ? '0' : '') + day + " " +
                d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds() + '.' + d.getMilliseconds();

            var mydata = {
                UserId:"3",
                DateOfReg: "2017-06-19 19:10:50.999",
                Email: "Artur@example.com",
                Password: "Test1"
            };

            $('#btnRegister').click(function () {
                $.ajax({
                    url: 'api/Users',
                    method: 'POST',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(mydata) /*{
                        Email: $('#txtEmail').val,
                        Password: $('#txtPassword').val,
                        ConfirmPassword: $('#txtPasswordConfirm').val,
                        RegDate: output
                    }*/,
                    success: function () {
                        $('#successModal').modal('show');
                    },
                    error: function (jqXHR) {
                        $('#alertDivText').text(jqXHR.responseText);
                        $('#alertDiv').show("fade");
                    }
                });
            });

            $('#alertDivClose').click(function () {
                $('#alertDiv').hide("fade");
            });
            
        });
    </script>

</body>
</html>